.custom-block-modal {
  &.active {
    display: block;
    position: fixed;
    z-index: 9999;
    inset: 0;
  }

  .custom-block-content {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    background: #fff;
    padding: 2em;
    border-radius: 8px;
    width: 80%;
    max-width: 900px;
    box-shadow: 3px 3px 5px #000;

    .block-grid {
      display: flex;
      gap: 1em;
      flex-wrap: wrap;

      .block-card {
        background: #fff;
        border: none;
        flex: 1 1 250px;
        padding: 1em;
        cursor: pointer;
        transition: all 0.2s ease;
        box-shadow: 3px 3px 3px 0px #c5c5c5;
        transition: all 0.2s ease;

        img {
          width: 100%;
          height: auto;
          margin-bottom: 0.5em;
          min-height: 230px;
          object-fit: contain;
        }

        &:hover {
          box-shadow: 5px 5px 5px #8c8c8c;
          transition: all 0.2s ease;
        }
      }
    }

    .button {
      margin-top: 20px;
    }
  }
}

.custom-block-backdrop {
  position: fixed;
  inset: 0;
  backdrop-filter: blur(5px);
  background: #c5c5c530;
}
